
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
	  'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
	height: 80px;
	background: #ffffff;
	display: flex;
	padding: 0rem calc((100vw - 1300px) / 2);
  }
  
  .logo {
	
	position: sticky;
	top: 0;
	font-size: 1.5rem;
	font-weight: 100px;
	font-style:'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
	margin-bottom:  50px;
	padding: 0 2rem;
	border: 1px solid; 
	border: rgb(0, 0, 0);
	
	background: #833ab4;
  background: -webkit-linear-gradient(to right, #f3c1e7, #dc9bfa, #9cd2ff);
  background: linear-gradient(to right, #f87e88, #4f2468, #2243d8);
  color: #fff;
  transition: all 0.3s ease;
  }
 
  
  .hero {
	background:white;
  }
  
  .hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 95vh;
	padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #000;
	padding: 0rem 2rem;
  }
  
  .column-left h1 {
	margin-bottom: 1rem;
	font-size: 3rem;
  }
  
  .column-left p {
	margin-bottom: 2rem;
	font-size: 1.5rem;
	line-height: 1.5;
  }
  
  .scroll {
	padding: 1rem 3rem;
	font-size: 1rem;
	border: none;
	color: #f8f8f8;
	background: rgb(10, 21, 121);
	cursor: pointer;
	border-radius: 50px;
  }
  
  .scroll:hover {
	background: rgb(31, 33, 187);
	color: rgb(255, 250, 250);
  }
  
  .column-right {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0rem 4rem;
  }
  
  .hero-image {
	width: 200%;
	height: 100%;
  }
  
  @media screen and (max-width: 768px) {
	.hero-container {
	  grid-template-columns: 1fr;
	}
  }
 .services
 {
	 padding: 8 rem calc((100vw - 1200px) / 2);

 }
 .services_container{
display: grid;
grid-template-columns: 1fr 1fr;
padding: 3rem;


 }
 .mySlides {
	padding: 20px;
	width: 100%;
	height: 100%;
 }
 .w3-center{
	 margin-bottom: 1rem;
	 font-family: Impact, fantasy;
	 font-size: 50px;
	 font-weight: 300px;
 }
 .services_feature {
font-size: 20px;
margin: 10px;
line-height: 1.2;
 }

 


.main__content h1

{ display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 2rem 1px;
	margin-bottom: 1rem;
	font-family:sans-serif;
    margin-left: 300px;
    text-align: center;
}

.main__content h2 {
	font-family:sans-serif;
font-weight: 100px;
font-size: 20px;
align-items: center;
text-align: center;
margin-left: 300px;
}
.wh {

	padding: 1rem 4rem;
	font-size: 20px;
	border: none;
	background: #25D366;
	cursor: pointer;
    align-items: center;
	border-radius: 10px;
    margin-left: 500px;
}
 
	a {
	text-decoration: none;
	color: white;
    }
